<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Sant'Anna | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D2E0DE;
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
        }
        a {
            text-decoration: underline dotted #62B1DF 0.15em;
            color: inherit;
        }
        .name {
            font-size: 3em;
            font-weight: 800;
            font-family: 'Urbanist', sans-serif;
        }
        .highlight-1 {
            color: #606EDF;
            font-weight: 600;
        }

        .highlight-2 {
            background-color: #DEB360;
            font-weight: 600;
            padding: 0.1em .3em;
        }
    </style>
</head>

<body>
    <h1 class="name">Israel de Souza Sant'Anna</h1>

    <h2 id="indice">Índice</h2>
    <ol>
        <li><a href="#profile-photo">Como é o meu rosto?</a></li>
        <li><a href="#quem-sou">Quem sou eu</a></li>
        <li><a href="#habilidades">Minhas habilidades</a></li>
        <li><a href="#fontes">O que me inspira</a></li>
    </ol>

    <H2 id="quem-sou">Quem sou eu</H2>
    <p>Apaixonado por <span class="highlight-2">tecnologia</span>, <span class="highlight-2">desenvolvimento web</span> e <span class="highlight-2">cross-platform</span>, <span class="highlight-1">brasileiro</span>, nascido na cidade do Rio de Janeiro e atualmente morando em <span class="highlight-1">Mendes</span>, no interior do RJ, estou sempre estudando e me aprimorando.</p>
    <p>Atualmente cursando <span class="highlight-2">Desenvolvimento Web na <a target="_blank" href="https://www.betrybe.com/"><strong>Trybe</strong></a></span>, a melhor escola de programação da atualidade!</p>

    <h2 id="habilidades">Habilidades</h2>
    <ul>
        <li><span class="highlight-1 highlight-2">Empatia</span></li>
        <li>Comunicação</li>
        <li>Autonomia</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>SQL</li>
    </ul>

    <h2 id="fontes">Fontes de inspiração</h2>
    <ul>
        <li><a target="_blank" href="https://resocoder.com/blog/">Reso Coder</a>: <br>Flutter & Dart App Development Tutorials</li>
        <li><a target="_blank" href="https://alligator.io/">Alligator.io</a>: <br>Front-End Web Development, Chewed Up</li>
        <li><a target="_blank" href="https://diolinux.com.br/">Blog Diolinux</a>: <br>Tudo sobre Linux e tecnologia em geral</li>
        <li><a target="_blank" href="https://www.inovacaotecnologica.com.br/">Inovação Tecnológica</a>: <br>Tudo o que acontece na fronteira do conhecimento</li>
        <li><a target="_blank" href="https://blog.betrybe.com/">Blog da Trybe</a>: <br>A melhor escola de programação da atualidade!</li>
    </ul>

    <h3>Como é o meu rosto?</h3> <a href="#indice"></a>
    <img id="profile-photo" src="img/profile-photo.jpg" alt="Israel de Souza Sant'Anna olhando diretamente para a câmera, com um leve sorriso | Profile Photo" width="100">
    <p>:)</p>
</body>

</html>